# datos-2009

./: .classpath  build.xml
trunk/: .classpath  borrar.sh  build.xml
trunk/docs/1eraEntrega/diag/: FileManager.eap
trunk/docs/2daEntrega/: Arch2daEntrega.eap  DocumentLibrary.txt  WordService.txt
trunk/docs/2daEntrega/tex/: arch.tex  audio.tex  crawler.tex  documentlibrary.tex  indexer.tex  main.tex  searchengine.tex  trie.tex
trunk/docs/3eraEntrega/: generalYppmc.eap  lzp.tex  main.tex  ppmc.tex  probabilityTable.tex
trunk/docs/3eraEntrega/arch/: arithmetic_core.tex  main.tex
trunk/docs/3eraEntrega/user/: user.odt
trunk/docs/arch/: 01-intro.tex  02-arch.tex  03-file.tex  04-buffer.tex  05-serializer.tex  06-persistence.tex  main.tex
trunk/docs/diag/: FileManager.ldb  Main.uml
trunk/docs/user/: user.odt
trunk/resources/test0/: documentos
trunk/resources/test1/: documentos  indice.idx.leaf  indice.idx.node  indice.lex  indice.lst  palabras  servido_para_el_barsa.txt  sonidos  sonidos.internal  sonidos.leaf  un_millon.txt
trunk/resources/test2/: clarin1.txt  documentos  indice.idx.node  noticia1.txt  noticia2.txt  sonidos.internal
trunk/src/ar/com/datos/serializer/: Serializer.java
trunk/src/ar/com/datos/serializer/common/: BooleanSerializer.java  ShortSerializer.java
trunk/src/ar/com/datos/test/serializer/: TestSerializer.java
trunk/src/main/java/ar/com/datos/: Main.java
trunk/src/main/java/ar/com/datos/audio/: AnotherInputStream.java  AudioServiceHandler.java  DocumentPlayer.java  DocumentRecorder.java  DummieWordsRecorder.java  GrabadorPalabras.java  IConectorUsuarioGrabadorPalabras.java  IWordsRecorderConector.java  SoundByteArrayOutputStream.java  WordsPlayer.java  WordsRecorder.java
trunk/src/main/java/ar/com/datos/audio/exception/: AudioServiceHandlerException.java
trunk/src/main/java/ar/com/datos/bits/: BitEmisor.java  BitReceiver.java  BitSequence.java
trunk/src/main/java/ar/com/datos/bits/impl/: InputBufferBitEmisor.java
trunk/src/main/java/ar/com/datos/btree/: BTree.java  BTreeIterator.java  BTreeSharpFactory.java
trunk/src/main/java/ar/com/datos/btree/exception/: BTreeConfException.java
trunk/src/main/java/ar/com/datos/btree/sharp/: BTreeSharp.java
trunk/src/main/java/ar/com/datos/buffer/: FileOutputBuffer.java  InputBuffer.java  OutputBuffer.java  OverloadableOutputBuffer.java  RestrictedBufferRealeaser.java  RestrictedOutputBuffer.java  SimpleInputBuffer.java  SimpleOutputBuffer.java  SimpleOverloadableOutputBuffer.java
trunk/src/main/java/ar/com/datos/buffer/blockWriter/: RestrictedOutputBuffer.java  SimpleRestrictedOutputBuffer.java
trunk/src/main/java/ar/com/datos/buffer/exception/: BufferException.java
trunk/src/main/java/ar/com/datos/buffer/variableLength/: ArrayByte.java  ArrayInputBuffer.java  ArrayOutputBuffer.java  SimpleArrayByte.java
trunk/src/main/java/ar/com/datos/capturaaudio/exception/: SimpleAudioRecorderException.java
trunk/src/main/java/ar/com/datos/compressor/: CompressorException.java  FileDeCompressor.java  IncrementalProbabilityTable.java  ProbabilityTable.java  ProbabilityTableByFrequencies.java  SimpleProbabilityTable.java  SimpleSuperChar.java  SuperChar.java
trunk/src/main/java/ar/com/datos/compressor/arithmetic/: ArithmeticEmissor.java  ArithmeticInterpreter.java  ArithmeticInvalidDataException.java  ArithmeticMatcher.java  ArithmeticProcessor.java
trunk/src/main/java/ar/com/datos/compressor/lzp/: LzpCompressor.java  LzpDeCompressor.java  LzpSerializer.java
trunk/src/main/java/ar/com/datos/compressor/ppmc/: PPMCCompressor.java  PPMCSerializer.java
trunk/src/main/java/ar/com/datos/documentlibrary/: Document.java  DocumentLibrary.java  FileSystemDocument.java  LibraryDocumentData.java  LibraryDocumentDataSerializer.java  LibraryStateSerializer.java  MemoryDocument.java  SimpleLinesDocument.java
trunk/src/main/java/ar/com/datos/file/: BlockAccessor.java  BlockFile.java  BlockFileImpl.java  DynamicAccesor.java  SequentialAccesor.java  SimpleBlockFile.java  StandardFileWrapper.java
trunk/src/main/java/ar/com/datos/file/exception/: NullableSerializerRequiredException.java  ValidacionIncorrectaException.java
trunk/src/main/java/ar/com/datos/file/variableLength/: BlockAppenderManager.java  BufferRealeaser.java  HydratedBlock.java  OutputBuffer.java  StraightVariableLengthFile.java  VariableLengthAddress.java  VariableLengthFileManager.java  VariableLengthWithCache.java
trunk/src/main/java/ar/com/datos/indexer/: IndexedTerm.java  Indexer.java  KeyCountSerializer.java  LexicalManager.java  SessionIndexer.java  SimpleSessionIndexer.java
trunk/src/main/java/ar/com/datos/indexer/keywordIndexer/: ExternalSorter.java  FixedLengthKeyCounter.java  KeyCount.java
trunk/src/main/java/ar/com/datos/parser/: AbstractTextParser.java  IParser.java  Parser.java  SimpleTextParser.java
trunk/src/main/java/ar/com/datos/persistencia/: SoundPersistenceService.java
trunk/src/main/java/ar/com/datos/serializer/: FrontCodingSerializer.java  InputStreamSerializer.java  NullableSerializer.java  QueueSerializer.java
trunk/src/main/java/ar/com/datos/trie/: Key.java  Trie.java
trunk/src/main/java/ar/com/datos/util/: ArrayOfBytesComparator.java  NullPrintStream.java  StringBufferIterator.java  Tuple.java  UnsignedInt.java  WrappedParam.java
trunk/src/main/java/ar/com/datos/wordandsoundservice/: WaSService.java
trunk/src/main/java/ar/com/datos/wordservice/: Crawler.java  SimpleCrawler.java  SimpleStopWordsDiscriminator.java  StopWordsDiscriminator.java  WordService.java
trunk/src/test/java/ar/com/datos/test/: ExtendedTestCase.java
(+819 files in other folders)
