<?xml version="1.0" ?>
<project default="full" name="theTalker" basedir=".">
	<property name="rundir" value="resources/temp">
	</property>
	<path id="path.compile">
		<pathelement path="lib" />
		<pathelement path="lib/jmock-2.5.1" />
		<pathelement path="lib/commons-collections-3.2.1" />
	</path>
    <target name="full" depends="javadoc, run">
    </target>
	<target name="compile" description="Compilation target">
		<echo>About to compile...</echo>
		<mkdir dir="antbin" />
		<javac target="6" srcdir="src/main/java" destdir="antbin" verbose="true" encoding="latin1" classpathref="path.compile">
      <classpath>
		    <pathelement location="lib/commons-collections-3.2.1/commons-collections-3.2.1.jar" />
      </classpath>
		</javac>
	</target>
	<target name="compress" depends="compile" description="Compression target">
		<echo>Compressing! (Generating jar)</echo>
		<mkdir dir="target" />
		<jar jarfile="target/theTalker.jar" basedir="antbin" includes="**/*.class">
			<manifest>
				<attribute name="Main-Class" value="ar.com.datos.Main" />
			</manifest>
		</jar>
	</target>
	<target name="javadoc">
		<mkdir dir="docs/javadoc"/>
		<javadoc sourcepath="src/main/java" destdir="docs/javadoc" encoding="latin1">
		</javadoc>
	</target>
	<target name="clean">
		<echo>Cleaning the running enviroment :)</echo>
		<delete>
			<fileset dir="${rundir}">
			</fileset>
		</delete>
	</target>
	<target name="run" depends="compress">
		<java dir="${rundir}" classname="ar.com.datos.Main" fork="true">
      	<arg line="${args}"/>
		<classpath>
		    <pathelement location="lib/commons-collections-3.2.1/commons-collections-3.2.1.jar" />
				<pathelement location="target/theTalker.jar" />
				<pathelement path="target/" />
        <pathelement path="${java.class.path}" />
      </classpath>
		</java>
	</target>
	<target name="test1" depends="clean">
		<echo>Copyng tests files to running enviroment...</echo>
		<copy todir="${rundir}">
			<fileset dir="resources/test1">
				<include name="*" />
			</fileset>
		</copy>
		<echo>Listado de archivos de prueba</echo>
		<property name="file" value="resources/test1/saludo.txt" />
		<antcall target="catFile">
		</antcall>
		<antcall target="run">
		</antcall>
	</target>
	<target name="catFile">
		<fileset dir="resources/test1" includes="*.txt" />
		<echo>Archivo ${file}</echo>
		<echo>cat ${file}</echo>
		<exec executable="cat">
			<arg value="${file}" />
		</exec>
		<echo>... fin ...</echo>
	</target>
</project>
