<?xml version="1.0" ?>
<project default="main" name="theTalker" basedir=".">
	<path id="path.compile">
		
		<pathelement path="lib" />
		<pathelement path="lib/jmock" />
	</path>
	<target name="main" depends="compile, compress" description="Main target">
		<echo>
            Building the .jar file.
        </echo>
	</target>
	<target name="compile" description="Compilation target">
		<mkdir dir="bin" />
		<javac srcdir="src/main/java" destdir="bin" verbose="true" classpathref="path.compile">
		</javac>
	</target>
	<target name="compress" description="Compression target">
		<mkdir dir="target" />
		<jar jarfile="target/theTalker.jar" basedir="bin" includes="**/*.class">
			<manifest>
				<attribute name="Main-Class" value="ar.com.datos.Main" />
			</manifest>
		</jar>
	</target>
	<target name="run" depends="compile">
		<java dir="" jar="target/theTalker.jar" fork="true">
			<classpath>
				<pathelement location="target/theTalker.jar"/>
			</classpath>
		</java>
	</target>
</project>